[uwsgi]
chdir=/home/ec2-user/MIMO
module=MIMO.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
home=/home/ec2-user/MIMO/myvenv
socket=/home/ec2-user/MIMO/uwsgi.sock
chmod-socket=666
logto = /home/ec2-user/MIMO/uwsgi.log
loglevel = debug
