<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오류</title>
    <style>
    
    @font-face {
    font-family: "NotoSerifKR";
    src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff") format("woff");
    font-weight: 400;
    font-style: normal;}

    p{
        font-family: "NotoSerifKR";
    }

        
        body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        min-height: 100vh;
        background-color: #efefef;
    }

    article {
        width: 430px;
        height: 932px;
        background-color: #191919;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center; /* Center content horizontally */
        justify-content: center;
        color: #FFFFFF;
        text-align: center;
        font-size: 14px;
    }
    </style>
</head>
<body>
    <article>
        <img src="../img/alert_img.svg" alt="경고">
        <p>메세지에 욕설 및 비방의 내용이<br>포함되어있습니다.</p>
    </article>
</body>
</html>