<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/send.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            min-height: 100vh;
            background-color: #efefef;
        }
    
        article {
            width: 430px;
            height: 932px;
            background-color: #191919;
            border-radius: 10px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content horizontally */
        }
    
        .vip {
            display: none; /* 처음에는 안 보이도록 설정 */
        }
    
        .check button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
    <article>
        <div class="check">
            <p>입력하신 메세지는 다음과 같이 전달됩니다</p>
        </div>
        <div class="card">
            <div class="container">
                <div class="card-header">
                    <img class="card-icon" src="../img/detailcard_morning.png" alt="icon">
                    <h3>모닝메세지</h3>
                </div>
                <div class="card-text">
                    <p>안녕 오늘 하루는 어땠나요<br>오늘 날씨만큼 흐렸나요<br>화창하진 않았대도 자그만 행복이<br>깃들었길 바래요</p>
                </div>
                <div class="card-footer">
                    <p>from. 닉네임</p>
                </div>
            </div>
        </div>
        <div class="button-container">
            <button class="button">등록</button>
        </div>
    </article>
    <script>

    </script>
    </body>
    </html>
    